{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "backend: build",
            "type": "process",
            "command": "dotnet",
            "args": [
                "build",
                "${workspaceFolder}/src/Vessel/Vessel.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "build",
                "isDefault": true
            }
        },
        {
            "label": "backend: test",
            "type": "process",
            "command": "dotnet",
            "args": [
                "test",
                "${workspaceFolder}/tests/Vessel.Tests/Vessel.Tests.csproj"
            ],
            "problemMatcher": "$msCompile",
            "group": {
                "kind": "test",
                "isDefault": true
            }
        },
        {
            "label": "backend: run (watch)",
            "type": "shell",
            "command": "dotnet watch run --project ${workspaceFolder}/src/Vessel --non-interactive",
            "isBackground": true,
            "problemMatcher": {
                "owner": "dotnet-watch",
                "pattern": {
                    "regexp": "^never-matches$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "watch :",
                    "endsPattern": "listening on"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "fullstack"
            }
        },
        {
            "label": "frontend: install",
            "type": "shell",
            "command": "npm install",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": []
        },
        {
            "label": "frontend: build",
            "type": "shell",
            "command": "npm run build",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "problemMatcher": []
        },
        {
            "label": "build: embedded (frontend + backend)",
            "dependsOn": [
                "frontend: build",
                "backend: build"
            ],
            "dependsOrder": "sequence",
            "problemMatcher": []
        },
        {
            "label": "frontend: dev",
            "type": "shell",
            "command": "npm run dev",
            "options": {
                "cwd": "${workspaceFolder}/frontend"
            },
            "isBackground": true,
            "problemMatcher": {
                "owner": "vite",
                "pattern": {
                    "regexp": "^never-matches$"
                },
                "background": {
                    "activeOnStart": true,
                    "beginsPattern": "VITE",
                    "endsPattern": "ready in"
                }
            },
            "presentation": {
                "reveal": "always",
                "panel": "dedicated",
                "group": "fullstack"
            }
        },
        {
            "label": "dev: backend + frontend",
            "dependsOn": [
                "backend: run (watch)",
                "frontend: dev"
            ],
            "dependsOrder": "parallel",
            "problemMatcher": []
        }
    ]
}
